{
  "name": "@foundationalresearch/fixedincome",
  "version": "1.0.0",
  "description": "Fixed income analysis skill — bond analysis, yield curves, duration, credit spreads, and portfolio construction for financial agents",
  "keywords": ["ai-skill", "financial-analysis", "fixed-income", "bonds", "yield-curve", "duration", "credit-spreads", "treasuries", "llm", "claude", "cursor", "codex"],
  "author": "FoundationalResearch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FoundationalResearch/fixedincome.git"
  },
  "homepage": "https://github.com/FoundationalResearch/fixedincome#readme",
  "bugs": {
    "url": "https://github.com/FoundationalResearch/fixedincome/issues"
  },
  "files": ["SKILL.md", "references/", "README.md", "LICENSE"],
  "type": "module"
}
